<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>cotf_revised</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BasiqDatabase">
      <HintPath>..\WhatIsNew\bin\Debug\netstandard2.1\BasiqDatabase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="build.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
